{
  "schemaVersion": 1,
  "id": "clientmod",
  "version": "${version}",
  "name": "ClientMod",
  "description": "Fabric 客户端模组骨架",
  "authors": [
    "YourName"
  ],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.example.clientmod.ClientMod"
    ]
  },
  "mixins": [
    "clientmod.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.17",
    "minecraft": "~1.21.8",
    "java": ">=21",
    "fabric-api": "*"
  }
}
